<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yourls-shortener/skin/skin.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://yourls-shortener/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="yourlsshortener.js" />
	<popup id="contentAreaContextMenu">
		<menuitem id="yourls-shortener-context" insertafter="context-bookmarkpage" label="&shortenlong;" tooltiptext="&shortenlong;" oncommand="YOURLSshortener.run(content.location.href);" />
	</popup>
	<statusbar id="status-bar">
		<statusbarpanel id="yourls-shortener-status-bar-icon" class="statusbarpanel-iconic" src="chrome://yourls-shortener/skin/favicon.gif" tooltiptext="&shortenlong;" onclick="event.button != 0 || YOURLSshortener.run(content.location.href);" />
	</statusbar>
    <toolbar id="BrowserToolbarPalette">
        <toolbarbutton id="yourls-shortener-toolbar-button" accesskey="y" label="&shorten;" tooltiptext="&shortenlong;" oncommand="YOURLSshortener.run(content.location.href);" class="toolbarbutton-1 chromeclass-toolbar-additional" type="menu-button">
            <menupopup>
                <menuitem label="&shorten;" tooltiptext="&shortenlong;" oncommand="YOURLSshortener.run(content.location.href); event.stopPropagation();" default="true" />
                <menuitem label="&gohome;" oncommand="YOURLSshortener.gohome(); event.stopPropagation();" default="false" />
            </menupopup>
        </toolbarbutton>
    </toolbar>
</overlay>