content	yourls	chrome/content/
overlay	chrome://browser/content/browser.xul	chrome://yourls/content/browser.xul

locale	yourls	en-US	locale/en-US/
locale	yourls	fr	locale/fr/

skin	yourls	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://yourls/skin/skin.css

component {f9073c24-dba4-48c4-97ca-1753673d1585} components/aboutYourls.js
contract @mozilla.org/network/protocol/about;1?what=yourls {f9073c24-dba4-48c4-97ca-1753673d1585}

EXTRA_PP_COMPONENTS = \
      aboutYourls.js \
    $(NULL)