<!ENTITY shortener "YOURLS">
<!ENTITY settingsTitle "YOURLS - Paramètres">
<!ENTITY shorten "Raccourcir">
<!ENTITY shortenlong "Raccourcir l'URL avec YOURLS">
<!ENTITY gohome "Aller à l'API">
<!ENTITY settings "Paramètres">
<!ENTITY prefpane "YOURLS - Préférences">
<!ENTITY api "URL du site API, ex. http://shortener.yoursite/">
<!ENTITY signature "Clé Signature permettant l'authentification à l'API">
<!ENTITY askforkey "Fournir un mot clé spécifique à l'URL">
<!ENTITY timestamp "Utiliser une clé de signature à durée limitée">
<!ENTITY maxwait "Quel délai maximum dans lequel la réponse de l'API est attendue ? Valeur supérieur à 2 secondes.">
<!ENTITY ssl "Atteindre la page admin en HTTPS sécurisé">
<!ENTITY test "Tester la configuration en raccoursissant l'URL http://www.google.com">
<!ENTITY apiV "L'URL de l'API">
<!ENTITY signatureV "Signature">
<!ENTITY askforkeyV "Demanader un mot clé">
<!ENTITY timestampV "Signature à durée limitée">
<!ENTITY maxwaitV "Delai max (s)">
<!ENTITY sslV "API Sécurisé">
<!ENTITY testV "Tester la configuration">