<!ENTITY shortener "YOURLS">
<!ENTITY settingsTitle "YOURLS - Paramètres">
<!ENTITY shorten "Raccourcir">
<!ENTITY shortenRequest "Ajouter une URL">
<!ENTITY shortenlong "Raccourcir le lien avec YOURLS">
<!ENTITY shortenRequestlong "Raccourcir un lien manuellement avec YOURLS">
<!ENTITY gohome "Aller à l'API">
<!ENTITY settings "Paramètres">
<!ENTITY prefpane "YOURLS - Préférences">
<!ENTITY api "URL du site API, ex. http://shortener.yoursite/">
<!ENTITY signature "Clé Signature permettant l'authentification à l'API">
<!ENTITY askforkey "Fournir un mot clé spécifique au lien raccourci">
<!ENTITY askfortitle "Définir un titre personalisé au lien raccourci">
<!ENTITY timestamp "Utiliser une clé de signature à durée limitée, en fonction de l'heure (MD5)">
<!ENTITY maxwait "Quel délai maximum dans lequel la réponse de l'API est attendue ? Valeur supérieur à 2 secondes.">
<!ENTITY ssl "Atteindre la page d'interface d'administartion en HTTPS sécurisé">
<!ENTITY test "Tester la configuration en raccoursissant l'URL http://www.firefox.com">
<!ENTITY apiV "URL de l'API">
<!ENTITY signatureV "Signature">
<!ENTITY askforkeyV "Demanader un mot clé">
<!ENTITY askfortitleV "Demanader un titre">
<!ENTITY timestampV "Clé à durée limitée">
<!ENTITY maxwaitV "Delai max (s)">
<!ENTITY sslV "API Sécurisé">
<!ENTITY testV "Tester la configuration">