<!ENTITY shortener "YOURLS">
<!ENTITY settingsTitle "YOURLS - Options">
<!ENTITY shorten "Shorten">
<!ENTITY shortenlong "Shorten this link with YOURLS">
<!ENTITY shortenRequest "Add URL">
<!ENTITY shortenRequestlong "Shorten a link manualy with YOURLS">
<!ENTITY gohome "Browse to the API">
<!ENTITY settings "Settings">
<!ENTITY prefpane "YOURLS Shortener Preferences">
<!ENTITY api "URL to the API, e.g. http://shortener.yoursite/">
<!ENTITY signature "Your signature to authenticate at access restricted API's">
<!ENTITY askforkey "Do you want to provide custom keywords?">
<!ENTITY askfortitle "Do you want to provide custom titles?">
<!ENTITY timestamp "Use a time limited signature token">
<!ENTITY maxwait "How much time should we spend waiting for the API to respond? Minimum is 2 seconds.">
<!ENTITY ssl "Got to API with secure HTTPS">
<!ENTITY test "Test the config by shorten the URL http://www.firefox.com">
<!ENTITY apiV "API URL">
<!ENTITY signatureV "Signature">
<!ENTITY askforkeyV "Ask for a keyword">
<!ENTITY askfortitleV "Ask for a title">
<!ENTITY timestampV "Time limited signature">
<!ENTITY maxwaitV "Max wait time (sec)">
<!ENTITY sslV "API Secure">
<!ENTITY testV "Test configuration">